# Copyright 2012 Xilitra Linux Project
# Maintainers: Valdos "fat0troll Sine
name = "acl"
version = "2.2.51"
release = "1"
description = "Access control list utilities, libraries and headers"
license = "LGPL"
url = "http://savannah.nongnu.org/projects/acl"
arch = "all"
depends = ["attr>=2.4.46"]
makedepends = []
source = "http://download.savannah.gnu.org/releases/{0}/{1}-{2}.src.tar.gz".format(name, name, version)
groups = []
#md5sum = ""
#sha1sum = ""
sha256sum = "06854521cf5d396801af7e54b9636680edf8064355e51c07657ec7442a185225"
#sha512sum = ""
options = ["-libtool"]
API_VERSION = 1

def build():
    cd(name + "-" + version, 1)
    export("INSTALL_USER", "root")
    export("INSTALL_GROUP", "root")
    configure("--prefix=/usr \
        --libdir=/usr/lib \
        --libexecdir=/usr/lib")
    make("")

def package():
    make("-C %s-%s DIST_ROOT=" % (name, version) + PKGDIR + " install install-lib install-dev")
    # tidy up
    rm(PKGDIR + "/usr/lib/libacl.a")
    chmod("0755", PKGDIR + "/usr/lib/libacl.so.1.1.0")
