# Copyright 2012 Xilitra Linux Project
# Maintainers: Valdos "fat0troll Sine
name = "attr"
version = "2.4.46"
release = "1"
description = "Extended attribute support library for ACL support"
license = "LGPL"
url = "http://savannah.nongnu.org/projects/attr"
arch = "all"
depends = ["glibc"]
makedepends = ["gettext"]
source = "http://download.savannah.gnu.org/releases/{0}/{1}-{2}.src.tar.gz".format(name, name, version)
groups = []
#md5sum = ""
#sha1sum = ""
sha256sum = "dcd69bdca7ff166bc45141eddbcf21967999a6b66b0544be12a1cc2fd6340e1f"
#sha512sum = ""
API_VERSION = 1

def build():
    cd(name + "-" + version, 1)
    export("INSTALL_USER", "root")
    export("INSTALL_GROUP", "root")
    configure("--prefix=/usr \
        --libdir=/usr/lib \
        --libexecdir=/usr/lib")
    make("")

def package():
    make("-C %s-%s DIST_ROOT=" % (name, version) + PKGDIR + " install install-lib install-dev")
    # tidy up
    rm(PKGDIR + "/usr/lib/libattr.a")
    chmod("0755", PKGDIR + "/usr/lib/libattr.so.*.*.*")
    # remove conflicting manpages
    rmdir(PKGDIR + "/usr/share/man/man2")
