# Copyright 2012 Xilitra Linux Project
# Maintainers: Valdos "fat0troll" Sine, Stanislav "pztrn" Nikitin, Alexander "drakmail" Masloff
name = "man-pages"
version = "3.42"
posixversion = "2003-a"
release = "1"
description = "Linux man pages"
license = "GPL"
url = "http://man7.org/linux/man-pages/index.html"
arch = "noarch"
depends = []
source = ["http://www.kernel.org/pub/linux/docs/man-pages/{0}-{1}.tar.xz".format(name, version), "http://www.kernel.org/pub/linux/docs/man-pages/man-pages-posix/{0}-posix-{1}.tar.bz2".format(name, posixversion)]
groups = ["baselayout", "core", "docs"]
#md5sum = ["2392bb23db94f344f493c4beca41398f", "7c78aff03c0a6767ba483d34f19e4b09"]
#sha1sum = ""
#sha256sum = ""
#sha512sum = ""
API_VERSION = 1

def build():
    cd(name + "-" + version, 0)
    mkdir("man0")
    cd("../" + name + "-posix-" + posixversion, 0)
    apply_patch("9000", "-p1")
    sect = ["0", "1", "3"]
    for s in sect:
        orig_dir = SRCDIR + "/" + name + "-posix-" + posixversion + "/man" + s + "p/"
        dest_dir = SRCDIR + "/" + name + "-" + version + "/man" + s + "/"
        moveable = ls(orig_dir)
        for file in moveable:
            mv(orig_dir + "/" + file, dest_dir + file[:-1])

def package():
    cd (name + "-" + version, 0)
    make("prefix=" + PKGDIR + "/usr install")
    cd(PKGDIR + "/usr/share/man", 0)
    # they are included in coreutils
    dublicates_coreutils = ["chgrp", "chmod", "chown", "cp", "dd", "df", "du", "ln", "ls", "mkdir", "mkfifo", "mv", "rm", "rmdir", "touch"]
    for man in dublicates_coreutils:
        rm("man1/" + man + ".1")
    # this is included in shadow
    rm("man5/passwd.5")
    rm("man3/getspnam.3")
    # this is included in diffutils
    rm("man1/diff.1")
    # this is included in xf86-input-mouse
    rm("man4/mouse.4")
