name = "coreutils"
version = "8.19"
release = "1"
arch = "auto"
description = "The basic file, shell and text manipulation utilities of the GNU operating system"
license = "GPL3"
url = "http://www.gnu.org/software/coreutils"
depends = ["glibc", "pam", "acl", "gmp", "libcap"]
source = "ftp://ftp.gnu.org/gnu/{0}/{0}-{1}.tar.xz".format(name, version)
md5sum = "1a01231a2f3ed37c0efc073ccdda9375"
sha1sum = "b508dd4e21f5dccbdb846a27d9122598f1878a6a"
sha256sum = "ad3873183fd8cfc7672b3ba54644672e59352f9b2dc7e3ad251c1174dde8a9e7"
sha512sum = "3b8fd55c707f840534eba6dfdffe76d2169b6c6747027a30a6e7600bb031a9ec5792b53f961611b8189409811d2f1f906f7e5e4bc25525fca8791b893eb67fe6"
API_VERSION = 1

def build():
    cd(name + "-" + version, 1)
    
    configure_keys="""--prefix=/usr --enable-no-install-program=groups,hostname,kill,uptime --enable-pam"""
    configure(configure_keys)
    make("")
    
    # Fix bug in test-getlogin
    sed("-i", "s/! isatty/isatty/", "gnulib-tests/test-getlogin.c")
    sed("-i", "45i\              || errno == ENOENT", "gnulib-tests/test-getlogin.c")    
    make("RUN_EXPENSIVE_TESTS=yes check")
    
def package():
    cd(name + "-" + version, 1)
    make_install("")
