#!/bin/bash
# Copyright (C) 2012 Xilitra Linux Project
# $version - version being installed/removed
# $oldversion - version being upgraded
postinstall () {
	getent group dbus >/dev/null || groupadd -g 81 dbus
	getent passwd dbus >/dev/null || useradd -c 'System message bus' -u 81 -g dbus -d '/' -s /bin/false dbus
	passwd -l dbus &>/dev/null
}

postremove () {
	if getent passwd dbus >/dev/null; then
		userdel dbus
	fi
	if getent group dbus >/dev/null; then
		groupdel dbus
	fi
}

postupgrade () {
	postinstall
}
