name = "autoconf"
version = "2.69"
release = "1"
description = "GNU tool for automatically configuring source code"
license = "GPL custom"
url = "http://www.gnu.org/software/autoconf"
depends = ["awk", "m4", "diffutils", "bash"]
source = "ftp://ftp.gnu.org/pub/gnu/{0}/{1}-{2}.tar.xz".format(name, name, version)
md5sum = "50f97f4159805e374639a73e2636f22e"
sha1sum = "e891c3193029775e83e0534ac0ee0c4c711f6d23"
sha256sum = "64ebcec9f8ac5b2487125a86a7760d2591ac9e1d3dbd59489633f9de62a57684"
sha512sum = "995d3e5a8eb1eb37e2b7fae53c6ec7a9b4df997286b7d643344818f94636756b1bf5ff5ea9155e755cb9461149a853dfbf2886fc6bd7132e5afa9c168e306e9b"

def build():
    cd(name + "-" + version, 1)
    configure("--prefix=/usr")
    make("")

def package():
    cd(name + "-" + version, 1)
    #make("check")
    make_install("")
    # conflict with binutils
    rm(PKGDIR + "/usr/share/info/standards.info")
