name = "zlib"
version = "1.2.7"
release = "1"
description = "Compression library implementing the deflate compression method found in gzip and PKZIP"
arch = "all"
license = "custom"
url = "http://www.zlib.net/"
depends = ["glibc"]
source = "http://zlib.net/current/zlib-{0}.tar.gz".format(version)
md5sum = "60df6a37c56e7c1366cca812414f7b85"

def build():
    cd(name + "-" + version, 0)
    configure("--prefix=/usr")
    make("")
    
def package():
    cd(name + "-" + version, 0)
    make_install("")
    
    # Installing LICENSE
    install("644", FILEDIR + "/LICENSE", PKGDIR + "/usr/share/licenses/zlib/LICENSE")
