name = "flex"
version = "2.5.37"
release = "1"
arch = "auto"
description = "A tool for generating text-scanning programs"
license = "custom"
url = "http://flex.sourceforge.net"
depends=["sh", "glibc", "m4"]
source = "http://downloads.sourceforge.net/sourceforge/flex/{0}/{0}-{1}.tar.bz2".format(name, version)
md5sum = "c75940e1fc25108f2a7b3ef42abdae06"
sha1sum = "db4b140f2aff34c6197cab919828cc4146aae218"
sha256sum = "17aa7b4ebf19a13bc2dff4115b416365c95f090061539a932a68092349ac052a"
sha512sum = "1f34285953a7f058e6a2dddc305fc82cfcaaa451d6d7777da17bf9cccbe4a08e480c8c28951fa5d2920e7c7adc40ccd0e51191b363c9a3c4137db5ded1cbbc2a"
API_VERSION = 1
subpackages = ["flex_doc"]

def build():
    cd(name + "-" + version, 1)
    do_patches("-p1")
    
    configure("--prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info")
    make("")
    make("-k check")
    
def package():
    cd(name + "-" + version, 1)
    make_install("")
    
    # Wrapper for old programs, which calling lex instead flex
    install("755", FILEDIR + "/lex", PKGDIR + "/usr/bin/lex")

def build_flex_doc():
    name = "flex-doc"
    description = "Documentation from flex package (PDF)"
    
def package_flex_doc():
    cd("flex-" + version, 1)
    mkdir(PKGDIR + "/usr/share/doc/flex-2.5.37")
    cp("doc/flex.pdf", PKGDIR + "/usr/share/doc/flex-2.5.37")
