name = "man-db"
version = "2.6.3"
release = "1"
description = "A utility for reading man pages"
license = ["GPL", "LGPL"]
url = "http://www.nongnu.org/man-db/"
depends = ["bash", "gdbm", "zlib", "groff", "libpipeline"]
provides = "man"
source = "http://savannah.nongnu.org/download/{0}/{0}-{1}.tar.xz".format(name, version)
md5sum = "a593a095599ae97bcacf8d038659a146"
sha1sum = "9f549ac89f993303ac1203a165961885a53e7d14"
sha256sum = "51db85cbbdcb99927865bad4c653a8b18991831e751cc501098a772924e26b47"
sha512sum = "5b1cdd321001df93c94eebf953a3eb4072688d609a7dde03cdefeb9af01daef36ba74ff748ab27fade64b00d2cdfb4811f5c34ec8be13b91271a55151647333f"
API_VERSION = 1
configs = ["/etc/man_db.conf", "etc/cron.daily/man-db"]

def build():
    cd(name + "-" + version, 1)
    
    configure_keys = """--prefix=/usr --sysconfdir=/etc --docdir=/usr/share/doc/man-db-2.6.2 \
    --libexecdir=/usr/lib --with-db=gdbm --disable-setuid --enable-mandirs=GNU"""
    configure(configure_keys)
    make("")
    make("check")

def package():
    cd(name + "-" + version, 1)
    make_install("")

    # Part of groff
    rm(PKGDIR + "/usr/bin/zsoelim")
    
    install("755", FILEDIR + "/convert-mans", PKGDIR + "/usr/bin/convert-mans")
    install("744", FILEDIR + "/man-db.cron.daily", PKGDIR + "/etc/cron.daily/man-db")
