# Copyright 2012 Xilitra Linux Project
# Maintainers: Your Name
name = "bzip2"
version = "1.0.6"
release = "1"
description = "A high-quality data compression program"
license = "LGPL"
url = "http://sources.redhat.com/bzip2"
arch = "all"
depends = ["glibc"]
groups = ["core"]
source = "http://www.bzip.org/{1}/{0}-{1}.tar.gz".format(name, version)
md5sum = "00b516f4704d4a7cb50a1d97e6e8e15b"
sha1sum = "3f89f861209ce81a6bab1fd1998c0ef311712002"
sha256sum = "a2848f34fcd5d6cf47def00461fcb528a0484d8edef8208d6d2e2909dc61d9cd"
sha512sum = "00ace5438cfa0c577e5f578d8a808613187eff5217c35164ffe044fbafdfec9e98f4192c02a7d67e01e5a5ccced630583ad1003c37697219b0f147343a3fdd12"
API_VERSION = 1

def build():
    cd(name + "-" + version, 0)
    do_patches("")
    make("-f Makefile-libbz2_so")
    make("bzip2 bzip2recover libbz2.a")
    make("test")
    
def package():
    cd(name + "-" + version, 0)
    make("PREFIX={0}/usr install".format(PKGDIR))
