# Copyright 2012 Xilitra Linux Project
# Maintainers: Valdos "fat0troll" Sine, Stanislav "pztrn" Nikitin, Alexander "drakmail" Masloff
name = "linux-api-headers"
pname = name[:-12]
version = "3.5.5"
release = "1"
arch = "noarch"
source = "http://www.kernel.org/pub/linux/kernel/v3.x/linux-{0}.tar.xz".format(version)
description = "Kernel headers sanitized for use in userspace"
license = "GPL2"
url = "http://www.gnu.org/software/libc"
depends = []
groups = ["baselayout", "core"]

# checksums
md5sum = "fd63e1de6533b3d5531b25760a41d403"
sha1sum = "8e32c6c3bdfa50c6e232dba0bf50a67628b7d6c3"
sha256sum = "62b4626bd2df2ede757eacb2971ab1ee7e9317f2fab6e4e14559fb9c073a437f"
sha512sum = "f8cac4b68e2d1fb519704ddcdcc0ffb8c8504d141b3118fb2f536c263d1d88260496e06528037da2d0148e9dced0fe8f08f53cd1e0c9b8f0702d307f940286b6"

def build():
    cd(pname + "-" + version, 0)
    make("mrproper")
    make("headers_check")

def package():
    cd(pname + "-" + version, 0)
    make("INSTALL_HDR_PATH={0}/usr headers_install".format(PKGDIR))
    # use headers from libdrm
    rmdir(PKGDIR + "/usr/include/drm/")
    # clean-up unnecessary files generated during install
    rmlist1 = find_files(".*..install.cmd$", PKGDIR + "/usr/include/")
    for item in rmlist1:
        rm(item)
    rmlist2 = find_files(".*.install$", PKGDIR + "/usr/include/")
    for item in rmlist2:
        rm(item)
