# Copyright 2012 Xilitra Linux Project
# Maintainers: Valdos "fat0troll" Sine, Stanislav "pztrn" Nikitin, Alexander "drakmail" Masloff
name = "linux-api-headers"
pname = name[:-12]
version = "3.6.2"
release = "1"
arch = "noarch"
source = "http://www.kernel.org/pub/linux/kernel/v3.x/linux-{0}.tar.xz".format(version)
description = "Kernel headers sanitized for use in userspace"
license = "GPL2"
url = "http://www.gnu.org/software/libc"
depends = []
groups = ["baselayout", "core"]

# checksums
md5sum = "c40c4f4ebbd10f4b9e4138957d42d62d"
sha1sum = "b49aa2eabce107b159779482ef51df7e37f915a5"
sha256sum = "6079c78878f7c154165849f82e0b541fc8e85675e28bd859677225807bcd9db2"
sha512sum = "865f984a0edd294073d29516cc722853d32e0863d50ebd1b7bb6279f91a56c59116d836a545c5e0395e5524feaa2e4c60e2a3"
API_VERSION = 1

def build():
    cd(pname + "-" + version, 0)
    make("mrproper")
    make("headers_check")

def package():
    cd(pname + "-" + version, 0)
    make("INSTALL_HDR_PATH={0}/usr headers_install".format(PKGDIR))
    # use headers from libdrm
    rmdir(PKGDIR + "/usr/include/drm/")
    # clean-up unnecessary files generated during install
    rmlist1 = find_files(".*..install.cmd$", PKGDIR + "/usr/include/")
    for item in rmlist1:
        rm(item)
    rmlist2 = find_files(".*.install$", PKGDIR + "/usr/include/")
    for item in rmlist2:
        rm(item)
