name = "libslang"
version = "2.2.4"
release = "1"
arch = "auto"
description = "C library that includes routines for the rapid development of sophisticated, user friendly, multi-platform applications"
license = "GPL3"
url = "http://www.jedsoft.org/slang/index.html"
depends = ["glibc","ncurses"]
source = "ftp://space.mit.edu/pub/davis/slang/v2.2/slang-{0}.tar.bz2".format(version)
md5sum = "7fcfd447e378f07dd0c0bae671fe6487"
API_VERSION = 1

def build():
    cd("slang-" + version, 1)
    configure("--prefix=/usr")
    make("")
    make("check")
    
def package():
    cd("slang-" + version, 1)
    make_install("")
