name = "sed"
version = "4.2.1"
release = "1"
description = "GNU stream editor"
arch = "all"
license = "GPLv3"
depends = ["sh", "acl"]
url = "http://www.gnu.org/software/sed"
source = "ftp://ftp.gnu.org/pub/gnu/{0}/{0}-{1}.tar.gz".format(name, version)
md5sum = "f0fd4d7da574d4707e442285fd2d3b86"

def build():
    cd(name + "-" + version, 0)
    
    configure_keys = """--prefix=/usr \
    --bindir=/bin \
    --without-included-regex"""
    configure(configure_keys)
    make("")
    
def package():
    cd(name + "-" + version, 0)
    make_install("")
