name = "curl"
version = "7.28.0"
release = "1"
description = "Command line tool for transferring data with URL syntax"
arch = "all"
license = "MIT"
url = "http://curl.haxx.se/"
depends = ["glibc", "libssh2", "openssl"]
source = "http://curl.haxx.se/download/{0}-{1}.tar.gz".format(name, version)
md5sum = "cbdc0a79bdf6e657dd387c3d88d802e3"
API_VERSION = 1

def build():
    cd(name + "-" + version, 1)
    configure_keys = "--prefix=/usr --with-ssl --with-libssh2"
    configure(configure_keys)
    make("-j3")
    make("test")

def package():
    cd(name + "-" + version, 1)
    make_install("")
