name = "texinfo"
version = "4.13a"
release = "1"
description = "Utilities to work with and produce manuals, ASCII text, and on-line documentation from a single source file"
arch = "all"
license = "GPLv3"
url = "http://www.gnu.org/software/texinfo/"
depends = ["ncurses", "findutils", "gzip"]
source = "ftp://ftp.gnu.org/pub/gnu/{0}/{0}-{1}.tar.gz".format(name, version)
md5sum = "71ba711519209b5fb583fed2b3d86fcb"

def build():
    cd(name + "-" + version[:4], 0)
    configure("--prefix=/usr")
    make("")
    
def package():
    cd(name + "-" + version[:4], 0)
    make_install("")
