name = "tar"
version = "1.26"
release = "1"
description = "TAR - Tape ARchiver"
arch = "all"
license = "GPLv3"
depends = ["glibc", "sh"]
url = "http://www.gnu.org/software/tar/tar.html"
source = "ftp://ftp.gnu.org/gnu/{0}/{0}-{1}.tar.xz".format(name, version)
md5sum = "0ced6f20b9fa1bea588005b5ad4b52c1"
API_VERSION = 1

def build():
    cd(name + "-" + version, 0)
    do_patches("-p1")
    configure("--prefix=/usr --libexecdir=/usr/lib/tar --bindir=/bin")
    make("")
    
def package():
    cd(name + "-" + version, 0)
    make_install("")
    install("644", FILEDIR + "/tar.1", PKGDIR + "/usr/share/man/man1/tar.1")
