# Copyright 2012 Xilitra Linux Projects
# Maintainers: Stanislav "pztrn" Nikitin, Valdos "fat0troll" Sine, Alexander "drakmail" Masloff
name = "tzdata"
version = "2012f"
release = "1"
description = "Sources for time zone and daylight saving time data"
arch = "noarch"
license = "GPLv3"
depends = []
makedepends = ["glibc"]
url = "http://www.iana.org/time-zones"
source = "http://www.iana.org/time-zones/repository/releases/{0}{1}.tar.gz".format(name, version)
md5sum = "944ad681a8623336230dcdb306d5c9f6"
sha1sum = "9fd8f90f8167b0a2a916edd9f681ed23b5fb605b"
sha256sum = "afe95a49a445ee55391d2d4beccd4be6d61a090d5d8069c407390ff1502c26cc"
sha512sum = "b8db53f82967472c3aa191a04f0a97473d4331c72d03834749a0c8a9d9a934fb1285917e3f5b6fc7a166a39371913650501feb88ebfc40bc6a64e3393d0ead5d"
groups = ["baselayout", "core"]

def build():
    # There is nothing to build, passing to packaging
    pass
    
def package():
    tz = "africa antarctica asia australasia europe northamerica southamerica pacificnew etcetera backward systemv factory solar87 solar88 solar89"
    
    sh("zic -y ./yearistype -d " + PKGDIR + "/usr/share/zoneinfo " + tz)
    sh("zic -y ./yearistype -d " + PKGDIR + "/usr/share/zoneinfo/posix " + tz)
    sh("zic -y ./yearistype -d " + PKGDIR + "/usr/share/zoneinfo/right " + tz)
    sh("zic -y ./yearistype -d " + PKGDIR + "/usr/share/zoneinfo -p America/New_York")
    
    for item in ("iso3166.tab", "zone.tab"):
        install("444", item, PKGDIR + "/usr/share/zoneinfo")
