name = "groff"
version = "1.21"
release = "1"
description = "GNU troff text-formatting system"
arch = "all"
license = "GPL"
url = "http://www.gnu.org/software/groff/groff.html"
depends = ["gcc", "perl", "texinfo"]
makedeps = ["netpbm", "psutils", "ghostscript"]
source = "ftp://ftp.gnu.org/gnu/{0}/{0}-{1}.tar.gz".format(name, version)
md5sum = "8b8cd29385b97616a0f0d96d0951c5bf"
sha1sum = "a513aca4a7530a6e63325addd6ba2d282c8f1608"
sha256sum = "344e6af5480e7ab4ec51e2a2ed10acd69ba3e062d285b6d5f6d49fb5ed2f9f7a"
sha512sum = "48f2f6d74bd426710bc7f226acbb92851ed7d82b40c5d087132e36992034989b668b51985ea193e6d261d906eefb483e3d439a797153a702fb1afa045e10b1c1"
API_VERSION = 1

def build():
    cd(name + "-" + version, 1)

    export("PAGE", "A4")
    configure("--prefix=/usr")
    make("")

def package():
    cd(name + "-" + version, 1)
    make_install("")
    cd(PKGDIR + "/usr/bin", 1)
    ln("eqn", "geqn")
    ln("tbl", "gtbl")
