name = "nano"
version = "2.2.6"
release = "1"
description = "Pico editor clone with enhancements"
arch = "all"
license = "GPL"
url = "http://www.nano-editor.org"
depends = ["ncurses", "sh"]
source = "http://www.nano-editor.org/dist/v{0}/{1}-{2}.tar.gz".format(\
version[:3], name, version)
md5sum = "03233ae480689a008eb98feb1b599807"
API_VERSION = 1

def build():
    cd(name + "-" + version, 1)
    
    configure_keys = "--prefix=/usr --sysconfdir=/etc --enable-color \
    --enable-nanorc --enable-multibuffer --disable-wrapping-as-root"
    
    configure(configure_keys)
    make("")

def package():
    cd(name + "-" + version, 1)
    make_install("")
