name = "bison"
version = "2.6.2"
release = "1"
description = "The GNU general-purpose parser generator"
license = "GPL"
url = "http://www.gnu.org/software/bison/bison.html"
depends = ["glibc", "m4", "sh"]
source = "ftp://ftp.gnu.org/gnu/bison/{0}-{1}.tar.xz".format(name, version)
md5sum = "dea291996f98c34c3fd8e389a9cf6ea1"

def build():
    cd(name + '-' + version, 1)
    configure("--prefix=/usr --datadir=/usr/share")
    make("")

def package():
    cd(name + '-' + version, 1)
    make_install("")