name = "pcre"
version = "8.31"
release = "1"
arch = "auto"
description = "Perl Compatible Regular Expressions library"
license = "GPL3"
url = "http://www.pcre.org/"
depends = ["glibc","ncurses"]
source = "ftp://ftp.csx.cam.ac.uk/pub/software/programming/{0}/{0}-{1}.tar.gz".format(name,version)
md5sum = "fab1bb3b91a4c35398263a5c1e0858c1"
API_VERSION = 1

def build():
    cd(name + "-" + version, 1)
    configure("--prefix=/usr")
    make("")
    make("check")
    
def package():
    cd(name + "-" + version, 1)
    make_install("")
